<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalkulatorku</title>
  <style>
    *{
      font-family: Arial;
    }
    .tampil{
      float: right;
      padding:1px 4px;
      border-radius: 9px;
    }
  
    #monitor{
      margin-top: 10px;
    }
    
    h2{
      color: rgb(149,240,255);
      text-shadow: rgb(250,187,233) 1px 3px;
      text-decoration: underline overline;
    }
    
    
    input{
      margin:5px;
      padding:30px;
      border-radius: 50%;
      background-color: rgba(171,250,253);
      border: transparent;
    }
    
    textarea{
     box-shadow:grey 4px 5px;
     resize:none;
    }

  </style>
</head>
<body>
  <button onclick="tambah()" class="tampil"><p id="tulisan">Dark Mode</p></button>
<br><br><br>
  <form>
    <center>
      <h2>Kalkulatorku</h2>
    <textarea id="monitor" cols="40" rows="3"></textarea>
    
    <input type="button" value="c" onclick="clean()">   
    <input type="button" value="/" onclick="insert(value)">   
    <input type="button" value="*" onclick="insert(value)"> 
    <input type="button" value="<=" onclick="back()"> 
    
    <br>
    
    <input type="button" value="7" onclick="insert(value)"> 
    <input type="button" value="8" onclick="insert(value)"> 
    <input type="button" value="9" onclick="insert(value)"> 
    <input type="button" value="-" onclick="insert(value)"> 
    
    <br>
    
    <input type="button" value="4" onclick="insert(value)"> 
    <input type="button" value="5" onclick="insert(value)"> 
    <input type="button" value="6" onclick="insert(value)"> 
    <input type="button" value="+" onclick="insert(value)"> 
    
    <br>
    
    <input type="button" value="1" onclick="insert(value)"> 
    <input type="button" value="2" onclick="insert(value)"> 
    <input type="button" value="3" onclick="insert(value)"> 
    <input type="button" value="%" onclick="pers()"> 
    
    <br>
    
    <input type="button" value="0" onclick="insert(value)"> 
    <input type="button" value="00" onclick="insert(value)"> 
    <input type="button" value="." onclick="insert(value)"> 
    <input type="button" value="=" onclick="hasil()"> 

    
    
    
    
    
    
    
    
    
    
    
    
    </center>
    
  </form>
  
  <!--Javascript-->
  <script>
  var tulisan = document.getElementById("tulisan")
  var a = 0
  
  function tambah(){
    a++
    if(a===1){
      tulisan.innerHTML="Light Mode"
      document.body.style.backgroundColor="black"
    }else if(a===2){
      tulisan.innerHTML="Dark Mode"
      document.body.style.backgroundColor="white"
    }else {
      tulisan.innerHTML="Light Mode"
      document.body.style.backgroundColor="black"
      a=1
    }
  }
  
  // ----------dark & light--------------
  
  let monitor = document.getElementById("monitor")
  let masuk;
 //insert
function insert(x){
 
 if(x==="+"){
   monitor.value += " " + x + " "
 }else if(x==="-"){
   monitor.value += " " + x + " "
 }else if(x==="*"){
   monitor.value += " " + x + " "
 }else if(x==="/"){
   monitor.value += " " + x + " "
 }else {
   monitor.value +=x
 }
  
}

//hitung 

function hasil(){
  var x = monitor.value
  monitor.value = eval(x)
  
}


function pers(){
  
  var banyak_kata = document.getElementById('monitor').value
   
   const my_arr = banyak_kata.split(" ")
    
    
    let panjang =my_arr[my_arr.length - 1];
  
    const akhir = parseInt(panjang)/100
     
     for(i=0 ; i<panjang.length ; i++){
       var z = document.getElementById("monitor").value;
  
      document.getElementById("monitor").value=z.substring(0,z.length-1)
 
     }
     
     monitor.value+=akhir
}

//hapus bersih
function clean(){
  monitor.value = ""
}
  
//hapus satu²
function back(){
var z = document.getElementById("monitor").value;
  
  document.getElementById("monitor").value=z.substring(0,z.length-1)
 
}



  
  </script>

</body>
</html>